/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.alternate:nth-of-type(even)
	background-color: #f8f8f8


.alternate:nth-of-type(odd)
	background-color: #ffffff

@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap-table"
@import "notifications.scss"
@import font-awesome
@import bootstrap-social

html, body
	font-family: Geneva
	min-height: 700px
	height: 100%
.wrapper
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -50px /* the bottom margin is the negative value of the footer's height */

.push
	height: 50px

footer
	margin-top: 25px
	height: 50px

hr.gray-2
	border-top: 2px solid GAINSBORO

hr.gray-1
	border-top: 1px solid GAINSBORO

.nav-tabs
	border-bottom: none
	padding-bottom: 10px

.padding-15
	padding-top: 15px
	padding-bottom: 15px

.padding-10
	padding-top: 10px
	padding-bottom: 10px

.padding-top-10
	padding-top: 10px

.padding-top-80
	padding-top: 80px

.padding-bottom-10
	padding-bottom: 10px

.padding-left-0
	padding-left: 0px

.padding-left-5
	padding-left: 5px

.padding-left-15
	padding-left: 15px

.margin-0
	margin-left: 0px
	margin-right: 0px

.margin-left-0
	margin-left: 0px

.margin-left-5
	margin-left: 5px

.margin-top-5
	margin-top: 5px

.margin-top-10
	margin-top: 10px

.margin-bottom-0
	margin-bottom: 0px

.margin-bottom-5
	margin-bottom: 5px
